<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/adaptive.css">
	<title>Site</title>
</head>
<body>
	<?php
		include “”;
	?>

	<div class="header_menu">
		
		<a href="#">About</a>
		<a href="#">What We Do</a>
		<a href="#">Project</a>
		<a href="#">How It Work With Us</a>

	</div>

	<div class="lets_talk">
	</div>				
		<form class="message_bg" method="POST">

			<div class="message">
								
				<h3>SEND US MESSAGE</h3>

				<div class="message_input">
										
					<p>Full Name</p>

					<input action="mail.php"type="text" class="js-input js-name" name="name" placeholder="Your Name">

				</div>

				<div class="message_input">
										
					<p>Email</p>

					<input type="text" class="js-input js-mail" name="email" placeholder="Your Email">

				</div>

				<div class="message_input">
										
					<p>Message</p>

					<textarea type="text" class="js-input js-msg" name="msg" placeholder="Your Message"></textarea>

				</div>

				<input type="submit" value="SUBMIT" class="submit">

			</div>

		</form>

	<header>
		
		<div class="nav">
			
			<img src="assets/img/logo.svg" alt="logo">
			<button class="menu"> 
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
			</button>

		</div>

		<div class="header_content">
			
			<div class="content_header">
				
				<h1>New Automation <br>Tool for Your Home</h1>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui sed dignissimos, culpa illo odio, iste ipsa facere, obcaecati ex natus repudiandae?</p>

				<button class="header_button">
					
					<span>See Our Projects</span>

				</button>

			</div>

			<div class="header_illustration">
				
				<div class="illustration_bg">
						
					<div class="illustration_parts">
						
						<img src="assets/img/illustration_part_red.svg" alt="ill">
						<img src="assets/img/illustration_part_text.svg" alt="ill">

					</div>

					<img src="assets/img/illustration_part_green.svg" alt="ill">

				</div>

			</div>

		</div>

	</header>

	<main>
		
		<div class="what_we_do">

			<div class="wwd_content">
			
				<div class="wwd_txt">What we do to help our client grow in digital era,</div>

				<div class="wwd_block">
					
					<img src="assets/img/3.svg" style="position: relative; top:-15%;" alt="image3">

					<h3>Bring Technology To Your Comfortable Home</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque quod consequuntur amet accusamus fugit, maxime tenetur deserunt, illum.</p>

					<a href="#">
						
						<span>Learn more</span>

						<img src="assets/img/arrow.svg" alt="arrow">

					</a>

				</div>

				<div class="wwd_block" style="top: -25%;right: -10%";>
					
					<img src="assets/img/1.svg" alt="image1">

					<h3>Make Your business To Be Better Famous In Internet</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque quod consequuntur amet accusamus fugit, maxime tenetur deserunt, illum.</p>

					<a href="#">
						
						<span>Learn more</span>

						<img src="assets/img/arrow.svg" alt="arrow">

					</a>

				</div>

				<div class="wwd_block">
					
					<img src="assets/img/2.svg" alt="image2">

					<h3>Build Your Digital Product That Suitable For Your Need</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque quod consequuntur amet accusamus fugit, maxime tenetur deserunt, illum.</p>

					<a href="#">
						
						<span>Learn more</span>

						<img src="assets/img/arrow.svg" alt="arrow">

					</a>

				</div>

			</div>

		</div>

		<div class="our_clients">
			
			<div class="clients_content">
				
				<div class="clients_content_text">
						
					<h2>Our Beloved Client</h2>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste modi blanditiis, veniam dolorem harum reprehenderit tempora ab inventore aspernatur libero quis voluptatum dolor molestiae error.</p>

				</div>

				<table class="clients_tab">

					<tr>
						<th>LOGO CLIENT 1</th>
						<th>LOGO CLIENT 2</th>
						<th>LOGO CLIENT 3</th>
						<th>LOGO CLIENT 4</th>	
					</tr>

					<tr>
						<th>LOGO CLIENT 5</th>
						<th>LOGO CLIENT 6</th>
						<th>LOGO CLIENT 7</th>
						<th>More Client</th>	
					</tr>

				</table>

			</div>

			<footer>
		
				<div class="footer_top">
					
					<div class="top_left_text">
						
						<h2>Intersted to woek with our team?</h2>

						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum tempora consequatur deserunt dolorem alias repudiandae, amet, neque illum incidunt beatae, praesentium ex odio.</p>

					</div>
 					
					<button class="modal_wind">Let's Talk</button>

				</div>

				<div class="footer_bottom">
					
					<div class="footer_columns">
						
						<div class="column">
							
							<div class="footer_logo">

								<img src="assets/img/footer_logo.svg" alt="logo">

								<h3>Afrianska</h3>

							</div>

								<div class="column_text"><h4>A</h4><p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
								<div class="column_text"><h4>T</h4><a href="#">+62-812-7313-4321</a></div>
								<div class="column_text"><h4>E</h4><a href="#">hello.afrianska@gmail.com</a></div>

								<p>2019 © Afrianska. All rights reserved.</p>

						</div>

						<div class="column">
							
							<h3>About US</h3>

							<a href="#">About</a>
							<a href="#">What We Do</a>
							<a href="#">Project</a>
							<a href="#">How It Work With Us</a>

						</div>

						<div class="column">
							
								<h3>Follow US</h3>

								<a href="#">Instagram</a>
								<a href="#">Facebook</a>
								<a href="#">LinkeIn</a>
								<a href="#">Youtube</a>

						</div>

					</div>

				</div>

			</footer>

		</div>

	</main>

<script src="index.js"></script>

</body>
</html>